# Java-simulator-project

./: .gitignore  CAFETERIA_ENGINE_BACKLOG.md  README.md  SimulationResults.csv
Simu_GUI/: SimulationResults.csv  pom.xml
Simu_GUI/javadoc/: allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  package-search-index.js
Simu_GUI/javadoc/simu/framework/: ArrivalProcess.html  Clock.html  Engine.html  Event.html  IEventType.html  Trace.Level.html  package-tree.html
Simu_GUI/javadoc/simu/model/: CsvExporter.html  Customer.html  MealType.html  MyEngine.html  ServicePoint.html  ServicePointFactory.html  SimulationStatistics.html  package-tree.html
Simu_GUI/src/main/java/: Main.java
Simu_GUI/src/main/java/controller/: Controller.java  IControllerMtoV.java
Simu_GUI/src/main/java/eduni/distributions/: BetaPrime.java  Binomial.java  ContinuousGenerator.java  DiscreteGenerator.java  Distributions.java  FDistribution.java  FixedTimeGenerator.java  LogNormal.java  Pareto.java  Pascal.java  Poisson.java
Simu_GUI/src/main/java/simu/framework/: ArrivalProcess.java  Clock.java  Engine.java  Event.java  EventList.java  IEngine.java  IEventType.java  Trace.java
Simu_GUI/src/main/java/simu/model/: CsvExporter.java  Customer.java  EventType.java  MealType.java  MyEngine.java  PaymentType.java  ServicePoint.java  ServicePointFactory.java  ServicePointType.java  SimulationStatistics.java
Simu_GUI/src/main/java/view/: IVisualisation.java  SimulatorGUI.java  Visualisation.java  Visualisation2.java
Simu_GUI/src/main/resources/: SimulatorUI.fxml
Simu_GUI/src/main/resources/UI/: styles.css
Simu_GUI/src/test/java/simu/model/: MyEngineTest.java
docs/: CNAME  Main.html  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/controller/: Controller.html  IControllerMtoV.html  IControllerVtoM.html  package-summary.html  package-tree.html
docs/eduni/distributions/: Bernoulli.html  Beta.html  BetaPrime.html  Binomial.html  Cauchy.html  ChiSquare.html  ContinuousGenerator.html  DiscreteGenerator.html  Distributions.html  Erlang.html  FDistribution.html  FixedTimeGenerator.html  Gamma.html  Generator.html  Geometric.html  Invgamma.html  LogNormal.html  Logistic.html  MetaGenerator.html  Negexp.html  Normal.html  ParameterException.html  Pareto.html  Pascal.html  Poisson.html  RandomGenerator.html  SeedGenerator.html  Seedable.html  Tstudent.html  Uniform.html  Weibull.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/simu/framework/: ArrivalProcess.html  Clock.html  Engine.html  Event.html  EventList.html  IEngine.html  IEventType.html  Trace.Level.html  Trace.html  package-summary.html  package-tree.html
docs/simu/model/: CsvExporter.html  Customer.html  EventType.html  MealType.html  MyEngine.html  PaymentType.html  ServicePoint.html  ServicePointFactory.html  ServicePointType.html  SimulationStatistics.html  package-summary.html  package-tree.html
docs/view/: ISimulatorUI.html  IVisualisation.html  SimulatorGUI.html  Visualisation.html  Visualisation2.html  package-summary.html  package-tree.html
